CREATE TABLE VALORACIÓN (ID VARCHAR(255) NOT NULL, OPINION VARCHAR(255), VALORACION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE NOTIFICACIÓN (ID VARCHAR(255) NOT NULL, FECHA_NOTIFICACION DATE, INFORMACION VARCHAR(255), TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE USUARIO (NOMBRE_USUARIO VARCHAR(255) NOT NULL, DESCRIPCION VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), PASSWORD VARCHAR(255), TELEFNO INTEGER, PRIMARY KEY (NOMBRE_USUARIO))
CREATE TABLE ADMINISTRADOR (PERMISOS VARCHAR(255) NOT NULL, NOMBRE_USUARIO VARCHAR(255), ADMINISTRADOR_NOMBRE_USUARIO VARCHAR(255), PRIMARY KEY (PERMISOS))
CREATE TABLE EVENTOS (ID VARCHAR(255) NOT NULL, AFORO INTEGER, DESCRIPCION VARCHAR(255), FECHA_FIN TIMESTAMP, FECHA_INICIO DATE, HORARIO TIMESTAMP, LOCALIZACION VARCHAR(255), NOMBRE VARCHAR(255), NUMERO_LIKES INTEGER, TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMENTARIOS (ID VARCHAR(255) NOT NULL, CONTENIDO VARCHAR(255), FECHA_PUBLICACION DATE, NUMERO_LIKES INTEGER, PRIMARY KEY (ID))
CREATE TABLE USUARIO_EVENTOS (Usuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, asistenciaEventos_ID VARCHAR(255) NOT NULL, likesEventos_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Usuario_NOMBRE_USUARIO, asistenciaEventos_ID, likesEventos_ID))
CREATE TABLE USUARIO_COMENTARIOS (Usuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, listaComentarios_ID VARCHAR(255) NOT NULL, listalikes_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Usuario_NOMBRE_USUARIO, listaComentarios_ID, listalikes_ID))
CREATE TABLE USUARIO_NOTIFICACIÓN (Usuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, listaNotificacion_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Usuario_NOMBRE_USUARIO, listaNotificacion_ID))
CREATE TABLE USUARIO_VALORACIÓN (Usuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, listaValoraciones_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Usuario_NOMBRE_USUARIO, listaValoraciones_ID))
CREATE TABLE EVENTOS_USUARIO (Eventos_ID VARCHAR(255) NOT NULL, asistenciaUsuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, likesUsuario_NOMBRE_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (Eventos_ID, asistenciaUsuario_NOMBRE_USUARIO, likesUsuario_NOMBRE_USUARIO))
CREATE TABLE EVENTOS_COMENTARIOS (Eventos_ID VARCHAR(255) NOT NULL, listaComent_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Eventos_ID, listaComent_ID))
CREATE TABLE EVENTOS_NOTIFICACIÓN (Eventos_ID VARCHAR(255) NOT NULL, listaNoti_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Eventos_ID, listaNoti_ID))
CREATE TABLE EVENTOS_VALORACIÓN (Eventos_ID VARCHAR(255) NOT NULL, listaValoracion_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Eventos_ID, listaValoracion_ID))
CREATE TABLE COMENTARIOS_USUARIO (Comentarios_ID VARCHAR(255) NOT NULL, listaLikes_NOMBRE_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (Comentarios_ID, listaLikes_NOMBRE_USUARIO))
CREATE TABLE COMENTARIOS_COMENTARIOS (Comentarios_ID VARCHAR(255) NOT NULL, respuestas_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Comentarios_ID, respuestas_ID))
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT DMNSDMNSTRDRNMBRSR FOREIGN KEY (ADMINISTRADOR_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE USUARIO_EVENTOS ADD CONSTRAINT SRVNTSsstncvntosID FOREIGN KEY (asistenciaEventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE USUARIO_EVENTOS ADD CONSTRAINT SRVENTOSlksvntosID FOREIGN KEY (likesEventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE USUARIO_EVENTOS ADD CONSTRAINT SRVNTSsrNMBRSUARIO FOREIGN KEY (Usuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE USUARIO_COMENTARIOS ADD CONSTRAINT SRCMNTARIOSlstlksD FOREIGN KEY (listalikes_ID) REFERENCES COMENTARIOS (ID)
ALTER TABLE USUARIO_COMENTARIOS ADD CONSTRAINT SRCMNTRSsrNMBRSRIO FOREIGN KEY (Usuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE USUARIO_COMENTARIOS ADD CONSTRAINT SRCMNTRSlstCmntrsD FOREIGN KEY (listaComentarios_ID) REFERENCES COMENTARIOS (ID)
ALTER TABLE USUARIO_NOTIFICACIÓN ADD CONSTRAINT SRNTFCCÓlstNtfccnD FOREIGN KEY (listaNotificacion_ID) REFERENCES NOTIFICACIÓN (ID)
ALTER TABLE USUARIO_NOTIFICACIÓN ADD CONSTRAINT SRNTFCCÓNsrNMBRSRO FOREIGN KEY (Usuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE USUARIO_VALORACIÓN ADD CONSTRAINT SRVLRCÓNsrNMBRSRIO FOREIGN KEY (Usuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE USUARIO_VALORACIÓN ADD CONSTRAINT SRVLRCÓNlstVlrcnsD FOREIGN KEY (listaValoraciones_ID) REFERENCES VALORACIÓN (ID)
ALTER TABLE EVENTOS_USUARIO ADD CONSTRAINT VNTSSsstncsrNMBRSR FOREIGN KEY (asistenciaUsuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE EVENTOS_USUARIO ADD CONSTRAINT VNTSUSUARIOvntosID FOREIGN KEY (Eventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE EVENTOS_USUARIO ADD CONSTRAINT VNTSSRlkssrNMBRSRO FOREIGN KEY (likesUsuario_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE EVENTOS_COMENTARIOS ADD CONSTRAINT VNTSCMNTARIOSvntsD FOREIGN KEY (Eventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE EVENTOS_COMENTARIOS ADD CONSTRAINT VNTSCMNTRSlstCmntD FOREIGN KEY (listaComent_ID) REFERENCES COMENTARIOS (ID)
ALTER TABLE EVENTOS_NOTIFICACIÓN ADD CONSTRAINT VNTSNTFCACIÓNvntsD FOREIGN KEY (Eventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE EVENTOS_NOTIFICACIÓN ADD CONSTRAINT VNTSNTFCCIÓNlstNtD FOREIGN KEY (listaNoti_ID) REFERENCES NOTIFICACIÓN (ID)
ALTER TABLE EVENTOS_VALORACIÓN ADD CONSTRAINT VNTSVLRCÓlstVlrcnD FOREIGN KEY (listaValoracion_ID) REFERENCES VALORACIÓN (ID)
ALTER TABLE EVENTOS_VALORACIÓN ADD CONSTRAINT VNTSVLORACIÓNvntsD FOREIGN KEY (Eventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE COMENTARIOS_USUARIO ADD CONSTRAINT CMNTRSlstLksNMBRSR FOREIGN KEY (listaLikes_NOMBRE_USUARIO) REFERENCES USUARIO (NOMBRE_USUARIO)
ALTER TABLE COMENTARIOS_USUARIO ADD CONSTRAINT CMNTRSSARIOCmntrsD FOREIGN KEY (Comentarios_ID) REFERENCES COMENTARIOS (ID)
ALTER TABLE COMENTARIOS_COMENTARIOS ADD CONSTRAINT CMNTRSCMNTRCmntrsD FOREIGN KEY (Comentarios_ID) REFERENCES COMENTARIOS (ID)
ALTER TABLE COMENTARIOS_COMENTARIOS ADD CONSTRAINT CMNTRSCMNTRrspstsD FOREIGN KEY (respuestas_ID) REFERENCES COMENTARIOS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
